# ibm_mq-connector

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/connectIbm/: MQSinkConnector.java  MQSinkTask.java  MQSourceConnector.java  MQSourceTask.java
src/test/java/org/example/connectIbm/: AppTest.java
